{
  "name": "n1-stream-controller-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Linux configuration studio for the TreasLin VSDinside N1 stream controller",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && python3 -m py_compile driver/n1_service.py",
    "setup:driver": "bash scripts/setup-driver.sh",
    "setup:udev": "bash scripts/install-udev.sh",
    "driver:probe": ".venv/bin/python driver/n1_service.py --probe"
  }
}
